[gd_scene load_steps=5 format=3 uid="uid://cubpskpjbnhkq"]

[ext_resource type="Script" uid="uid://o4sds6lhmych" path="res://Scripts/cat.gd" id="1_6rxiq"]
[ext_resource type="Texture2D" uid="uid://c7ckg5gn4750x" path="res://Assets/characters/cat1.png" id="1_syt6j"]
[ext_resource type="AudioStream" uid="uid://bhy2aresmq8jn" path="res://Assets/Sounds/cutie_cat.mp3" id="3_4wvxi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5u08"]
radius = 11.0
height = 34.0

[node name="Cat" type="Area2D"]
script = ExtResource("1_6rxiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_syt6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r5u08")

[node name="Label" type="Label" parent="."]
z_index = 50
offset_top = -48.0
offset_right = 40.0
offset_bottom = -25.0

[node name="Miau" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4wvxi")
