63f7b34db8d8cdea90c76aacccf841ec
::res://::1778236139
4th_floor.tscn::PackedScene::5500770763778656342::1778174231::0::1::::<><><>0<>0<><>::uid://b4qa0jkjn0kan::::res://Assets/RoomNDeco/floor_test.png<>uid://cc13py1wb2ctl::::res://Assets/RoomNDeco/wall_test.png<>uid://31bpdk30v3s2::::res://Assets/RoomNDeco/growspot_test.png<>uid://c104nexrkrtat::::res://hamster.tscn<>uid://dpy4wyc1oojfq::::res://Assets/RoomNDeco/elevator.png
5_DogFloor.tscn::PackedScene::1335579108420351800::1778233049::0::1::::<><><>0<>0<><>::uid://b4qa0jkjn0kan::::res://Assets/RoomNDeco/floor_test.png<>uid://cc13py1wb2ctl::::res://Assets/RoomNDeco/wall_test.png<>uid://canxqe4xr7n63::::res://sleepSpot.gd<>uid://dxyrf1dvgqreh::::res://Assets/RoomNDeco/sleepMat.png<>uid://bdjorjamabfwb::::res://Human.tscn<>uid://dpy4wyc1oojfq::::res://Assets/RoomNDeco/elevator.png<>uid://brmx71cocugql::::res://Assets/characters/human.png<>uid://d1jsgvyolfx1a::::res://Assets/characters/human_sleep.png<>uid://c84f6ly8b2ygl::::res://Assets/characters/human_captured.png
hamster.tscn::PackedScene::6651145000347887463::1778090463::0::1::::<><><>0<>0<><>::uid://c3u34a06chl7u::::res://Scripts/hamster.gd<>uid://bhk3r8wh3kv44::::res://Assets/characters/hamster.png<>uid://hm3q3v5kw6kc::::res://PickUpStuff.tscn<>uid://cqp404krs6bxq::::res://Assets/Collectables/hamsterbaby.png
icon.svg::CompressedTexture2D::6591034252678938188::1777742166::1777742169::1::::<><><>0<>0<>22621e0f0c2036f90bae6eccb798ae8f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::4631480656593351204::1778172443::0::1::::<><><>0<>0<><>::uid://b1phauu4lt1e8::::res://player.tscn<>uid://uux8owbv5jwo::::res://Scripts/main.gd<>uid://ta717pvkxahs::::res://5_DogFloor.tscn<>uid://ch4vkydycpmht::::res://SideBar.gd<>uid://b8b2cyf36auww::::res://Rooftop.tscn<>uid://c104nexrkrtat::::res://hamster.tscn<>uid://hm3q3v5kw6kc::::res://PickUpStuff.tscn<>uid://mhs4cjlvhox7::::res://Assets/RoomNDeco/elevatorpopup.png<>uid://cxbxfhvrof4ag::::res://Assets/Collectables/ballB.png<>uid://bcashksx4nijc::::res://Assets/Collectables/bottle.png<>uid://ckmu5j1jfg43k::::res://4th_floor.tscn
PickUpStuff.tscn::PackedScene::517824591486907042::1778220908::0::1::::<><><>0<>0<><>::uid://bthrqgvoun8wb::::res://Scripts/PickUpStuff.gd
plantNharvest.tscn::PackedScene::4505587332015815732::1778177377::0::1::::<><><>0<>0<><>::uid://i1a053l4gkgm::::res://plant_n_harvest.gd<>uid://djxf2m177lgwy::::res://Assets/Plants/empty_plot.png<>uid://lv6j5ex11ryk::::res://Assets/Plants/dug.png<>uid://cbvi6a2xcgyxl::::res://Assets/Plants/seeded.png
plant_n_harvest.gd::GDScript::615230835051254624::1778220748::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::4242722386238400121::1778232663::0::1::::<><><>0<>0<><>::uid://c88tcoelsetil::::res://Scripts/Player.gd<>uid://v7rtcfrel8xk::::res://Assets/characters/dog2.png
README.md::TextFile::-1::1778143385::0::1::::<><><>0<>0<><>::
Human.tscn::PackedScene::2616447484044272137::1778236139::0::1::::<><><>0<>0<><>::uid://g84w0ofilf1k::::res://human.gd
human.gd::GDScript::491058942917624330::1778232136::0::1::::<>CharacterBody2D<><>0<>0<><>::
Rooftop.tscn::PackedScene::4706361101492801538::1778220638::0::1::::<><><>0<>0<><>::uid://b4qa0jkjn0kan::::res://Assets/RoomNDeco/floor_test.png<>uid://cc13py1wb2ctl::::res://Assets/RoomNDeco/wall_test.png<>uid://31bpdk30v3s2::::res://Assets/RoomNDeco/growspot_test.png<>uid://b5gsmobitd2b5::::res://plantNharvest.tscn<>uid://dpy4wyc1oojfq::::res://Assets/RoomNDeco/elevator.png<>uid://bo8ki4ir1vwhj::::res://Assets/Plants/car1.png<>uid://cvetf86b8b61::::res://Assets/Plants/car2.png<>uid://ccvd1hvy3i8r1::::res://Assets/Plants/carrot.png<>uid://d4mde1tenvmrs::::res://Assets/Plants/car3.png<>uid://bydwgxna57gcr::::res://Assets/Plants/watered.png<>uid://bro860t1l2tar::::res://Assets/Plants/car1W.png<>uid://cun2jqq85wfa3::::res://Assets/Plants/ca2w.png<>uid://cwu6jntqjpwfi::::res://Assets/Plants/car3w.png
SideBar.gd::GDScript::5325324408795850249::1778147323::0::1::::<>CanvasLayer<><>0<>0<><>::
sleepSpot.gd::GDScript::4801103597686821150::1778152764::0::1::::<>Area2D<><>0<>0<><>::
::res://Assets/::1778147820
::res://Assets/characters/::1778238323
dog1.png::CompressedTexture2D::81137481975935645::1777915937::1777915937::1::::<><><>0<>0<>4906e6110624973977c4255fa1db1ef1<>res://.godot/imported/dog1.png-12b1a864b30340b706bca65bddb08400.ctex::
dog2.png::CompressedTexture2D::1541092037038757012::1777915937::1777915937::1::::<><><>0<>0<>25ea39624f6416dd24eb42ed033d9bf0<>res://.godot/imported/dog2.png-d2c18ac89d1265ea346df6d2ae432e6e.ctex::
hamster.png::CompressedTexture2D::2900118568605905339::1778005490::1778005490::1::::<><><>0<>0<>d75438fb3a2afcff0e87024029931b84<>res://.godot/imported/hamster.png-9a4beb1616518150a094f26f67bfa633.ctex::
human.png::CompressedTexture2D::3605858564163228995::1778227042::1778227387::1::::<><><>0<>0<>756614a02b1f09adc12484a1aa8c2e49<>res://.godot/imported/human.png-559e5fd4e0087c1508807220181b40d1.ctex::
human_captured.png::CompressedTexture2D::7149299723217840447::1778227345::1778227387::1::::<><><>0<>0<>8191b98cacfdfb6eddfd1d295a4032c1<>res://.godot/imported/human_captured.png-d85b86ec8b3b709b9cf5bad9a7359901.ctex::
human_sleep.png::CompressedTexture2D::9003856146804587496::1778227092::1778227387::1::::<><><>0<>0<>0fdb93a0335b8bb1fe2fc2026a191840<>res://.godot/imported/human_sleep.png-58e890d547b21c2c31612d9cf644ccfe.ctex::
human_tagged.png::CompressedTexture2D::4273052066937751187::1778238323::1778238329::1::::<><><>0<>0<>67dc4e62e01480064a52a4cb28953127<>res://.godot/imported/human_tagged.png-f12516302ef050d7bff6e4be07a0286e.ctex::
::res://Assets/Collectables/::1778051331
ballB.png::CompressedTexture2D::6390654969513844578::1778003012::1778003013::1::::<><><>0<>0<>312bcb3eb2ef6eb055adb3ffc1d1698e<>res://.godot/imported/ballB.png-08d9ce9c5e7fc12bef63396f01d185ab.ctex::
bottle.png::CompressedTexture2D::2527904331520566380::1778004055::1778004055::1::::<><><>0<>0<>e562ac9704fc3e859a0b3e1c71353754<>res://.godot/imported/bottle.png-e72d123785ae20a9adaf6b6d407b62c1.ctex::
hamsterbaby.png::CompressedTexture2D::5928635508966341722::1778051331::1778051331::1::::<><><>0<>0<>aef54d08355804e79b5987d4a9c9cf33<>res://.godot/imported/hamsterbaby.png-1bb004a4ac4121df52661739e07130a9.ctex::
::res://Assets/Plants/::1778174167
ca2w.png::CompressedTexture2D::6205111448530268000::1778173302::1778174139::1::::<><><>0<>0<>81dc906839033a863dc74c8b78ce5fe2<>res://.godot/imported/ca2w.png-2850b531fad9765b65aafce53a629891.ctex::
car1.png::CompressedTexture2D::3437811953132018359::1778093832::1778093832::1::::<><><>0<>0<>df51859596ccd70a29695385dc296ea0<>res://.godot/imported/car1.png-ff575b4f4f251f95eaad8b7d6849160e.ctex::
car1W.png::CompressedTexture2D::3610592678100974949::1778093836::1778093836::1::::<><><>0<>0<>7015e697b18ba3964a39b32dbc3a0cb3<>res://.godot/imported/car1W.png-7cbc5f2c886e767d6ffa7747ef68e238.ctex::
car2.png::CompressedTexture2D::184006733173009140::1778173250::1778174139::1::::<><><>0<>0<>68d265ebc3bfdfa8bf41a1b5c9b1d2ce<>res://.godot/imported/car2.png-12fa078ec9da95eea2b5aa89a91c1b72.ctex::
car3.png::CompressedTexture2D::9219701738943220156::1778173504::1778174139::1::::<><><>0<>0<>79457892d84f1dd70abb622713849e4b<>res://.godot/imported/car3.png-564accaf661cc7586e9606fe0a74c95c.ctex::
car3w.png::CompressedTexture2D::6360182494319459282::1778173556::1778174139::1::::<><><>0<>0<>493bfb4c4ee57ad7799e7fe1bbf70b88<>res://.godot/imported/car3w.png-abbe3d3f7d965746bd3174d54aacd828.ctex::
carrot.png::CompressedTexture2D::4956799970349913376::1778173791::1778174139::1::::<><><>0<>0<>e2b0654d50f3e91dd8d8c115b44c25f4<>res://.godot/imported/carrot.png-d8cc2cabde67f7bcd919f3be9f0d2b37.ctex::
dug.png::CompressedTexture2D::817329094735039822::1778093832::1778093832::1::::<><><>0<>0<>fcbed031468df3b21b2db2db4330447f<>res://.godot/imported/dug.png-9572127b41306cbaebe99328d1567d59.ctex::
empty_plot.png::CompressedTexture2D::7838794805506486900::1778142109::1778142109::1::::<><><>0<>0<>56cae11072427b673b154e54aac63548<>res://.godot/imported/empty_plot.png-986186013049b85d957c070d93002dbe.ctex::
seeded.png::CompressedTexture2D::4886923282170344297::1778093832::1778093832::1::::<><><>0<>0<>6519a8c745f419708bca42ec8131ce3c<>res://.godot/imported/seeded.png-4a76c05833edc8f4b09f1a7c3c424422.ctex::
watered.png::CompressedTexture2D::4078493781033214733::1778093832::1778093832::1::::<><><>0<>0<>a4fa3e95bb8912685896938a955a14cb<>res://.godot/imported/watered.png-62cdcf3031199a94384fe00fd0f5fef3.ctex::
::res://Assets/RoomNDeco/::1778174167
elevator.png::CompressedTexture2D::8263441116853961582::1778174131::1778174167::1::::<><><>0<>0<>52d1fe46de57acc23374a224cae3750a<>res://.godot/imported/elevator.png-c6bf358af8c67bbc6d947e32fc1c46d4.ctex::
elevatorpopup.png::CompressedTexture2D::857861581305930254::1777834136::1778147811::1::::<><><>0<>0<>66a8328e3c28bc9785f36671288c197c<>res://.godot/imported/elevatorpopup.png-8007b99c3f0911e493ae905ce69b480b.ctex::
floor_test.png::CompressedTexture2D::4454972326694099821::1777748947::1778147813::1::::<><><>0<>0<>508a29e6feb63b11b22aaf79df6540e8<>res://.godot/imported/floor_test.png-d065510b8236a52be8e3b6f23ef2fa88.ctex::
growspot_test.png::CompressedTexture2D::2019049121696354087::1777830386::1778147815::1::::<><><>0<>0<>79786e9d041094490dc209c3dc7c40e2<>res://.godot/imported/growspot_test.png-4b9dce5086dda9f2679b16d2189b1822.ctex::
sleepMat.png::CompressedTexture2D::8824193009902364563::1777915957::1778147817::1::::<><><>0<>0<>8906d34abcff3ecbe123ca16e08a44a6<>res://.godot/imported/sleepMat.png-52d8c0517024d0e4469c049b21461edd.ctex::
testroom.png::CompressedTexture2D::8293785445126321736::1777915957::1778147820::1::::<><><>0<>0<>f1763cf060ef2074111f054ca7f7c984<>res://.godot/imported/testroom.png-d4d28cc12d04bc4fc72e84f5b7cddb9b.ctex::
wall_test.png::CompressedTexture2D::4968621040701153601::1777748957::1778147805::1::::<><><>0<>0<>289723aed84ba83b91657c6a2e7db81f<>res://.godot/imported/wall_test.png-1c1768dc52a4a8fbe51bc5bd9818d44b.ctex::
::res://Assets/SideBar/::1778147798
day.png::CompressedTexture2D::2928108466982002461::1778147223::1778147223::1::::<><><>0<>0<>a5618adf3e7ba52a3b25cdf5df9e5f9e<>res://.godot/imported/day.png-c72256a7e0c20172a6d7e308c5ee87a1.ctex::
evening.png::CompressedTexture2D::4984315167675403229::1778147223::1778147223::1::::<><><>0<>0<>6571773a4f1e3bf1975c5cbb0b79ba4f<>res://.godot/imported/evening.png-e9ae3d0700b91f9016f3a0dfd0129115.ctex::
morning.png::CompressedTexture2D::1859782184395200262::1778147223::1778147223::1::::<><><>0<>0<>97a896b85fdb0b1aa501fd9ccec64a57<>res://.godot/imported/morning.png-651b10cacf831e8500ffe455f174674b.ctex::
night.png::CompressedTexture2D::6062403769147888600::1778147223::1778147223::1::::<><><>0<>0<>f529b1517435b2d63aaa66c4e47231d1<>res://.godot/imported/night.png-ffa580b3905a0ff2fddb8de32c3ffbb0.ctex::
::res://GDD/::1778153293
playscreen1.png::CompressedTexture2D::969443399756309341::1777719847::1778153293::1::::<><><>0<>0<>f4ee773d9e9d967210fea6f52aae268f<>res://.godot/imported/playscreen1.png-49b2929499635d6b25a91253d8c2dbd0.ctex::
protoTest.txt::TextFile::-1::1777742327::0::1::::<><><>0<>0<><>::
revolution_gdd.txt::TextFile::-1::1778000595::0::1::::<><><>0<>0<><>::
::res://Scripts/::1778236139
dayNNightCycle.gd::GDScript::2722988524700178699::1778172980::0::1::::<>Node<><>0<>0<><>::
hamster.gd::GDScript::6781168448184577528::1778142538::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::1446520619261621374::1778220690::0::1::::<>Node2D<><>0<>0<><>::
PickUpStuff.gd::GDScript::3735520466918009113::1778059904::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::7158355609805758855::1778236139::0::1::::<>CharacterBody2D<><>0<>0<><>::
