[gd_scene load_steps=3 format=3 uid="uid://d1jk0i0cnkefw"]

[ext_resource type="Script" uid="uid://b3omj3em3eu73" path="res://Scripts/interaction_tile.gd" id="1_41vlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41vlg"]
size = Vector2(32, 28)

[node name="InteractionTile" type="Area2D"]
script = ExtResource("1_41vlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_41vlg")

[node name="ItemSpawn" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
