[gd_scene load_steps=14 format=3 uid="uid://b68r2scjeqgfc"]

[ext_resource type="Script" uid="uid://uux8owbv5jwo" path="res://Scripts/main.gd" id="1_grg3l"]
[ext_resource type="PackedScene" uid="uid://b1phauu4lt1e8" path="res://Scenes/player.tscn" id="2_frkhe"]
[ext_resource type="Script" uid="uid://ch4vkydycpmht" path="res://Scripts/SideBar.gd" id="3_1p5hy"]
[ext_resource type="PackedScene" uid="uid://b8b2cyf36auww" path="res://Scenes/Floors/Rooftop.tscn" id="4_h1m7h"]
[ext_resource type="PackedScene" uid="uid://ta717pvkxahs" path="res://Scenes/Floors/5_DogFloor.tscn" id="5_erwvk"]
[ext_resource type="PackedScene" uid="uid://hm3q3v5kw6kc" path="res://Scenes/PickUpStuff.tscn" id="6_2w5on"]
[ext_resource type="Texture2D" uid="uid://cxbxfhvrof4ag" path="res://Assets/Collectables/ballB.png" id="7_346fj"]
[ext_resource type="Texture2D" uid="uid://bcashksx4nijc" path="res://Assets/Collectables/bottle.png" id="8_0sclb"]
[ext_resource type="PackedScene" uid="uid://ckmu5j1jfg43k" path="res://Scenes/Floors/4th_floor.tscn" id="9_sxkr1"]
[ext_resource type="PackedScene" uid="uid://bc6ou37n0x6el" path="res://Scenes/Floors/3_CatFloor.tscn" id="11_hwpts"]
[ext_resource type="PackedScene" uid="uid://blfqexx45p25p" path="res://Scenes/Night.tscn" id="12_grg3l"]
[ext_resource type="Texture2D" uid="uid://mhs4cjlvhox7" path="res://Assets/RoomNDeco/elevatorpopup.png" id="12_jyqft"]
[ext_resource type="PackedScene" uid="uid://fbmnlrdte340" path="res://Scenes/ItemBox.tscn" id="13_frkhe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_grg3l")

[node name="Player" parent="." instance=ExtResource("2_frkhe")]

[node name="CanvasSideBar" type="CanvasLayer" parent="."]
script = ExtResource("3_1p5hy")

[node name="TimeIcon" type="TextureRect" parent="CanvasSideBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 60.0
offset_right = -12.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="SideBarUI" type="Control" parent="CanvasSideBar"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TextureRect0" type="TextureRect" parent="CanvasSideBar/SideBarUI"]
layout_mode = 0
offset_left = -40.0
offset_top = 400.0
offset_right = 24.0
offset_bottom = 464.0

[node name="InveZero" type="Label" parent="CanvasSideBar/SideBarUI/TextureRect0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect1" type="TextureRect" parent="CanvasSideBar/SideBarUI"]
layout_mode = 0
offset_left = -40.0
offset_top = 450.0
offset_right = 24.0
offset_bottom = 514.0

[node name="Inve1" type="Label" parent="CanvasSideBar/SideBarUI/TextureRect1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect2" type="TextureRect" parent="CanvasSideBar/SideBarUI"]
layout_mode = 0
offset_left = -40.0
offset_top = 500.0
offset_right = 22.0
offset_bottom = 562.0

[node name="Inve2" type="Label" parent="CanvasSideBar/SideBarUI/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect3" type="TextureRect" parent="CanvasSideBar/SideBarUI"]
layout_mode = 0
offset_left = -40.0
offset_top = 550.0
offset_right = 24.0
offset_bottom = 614.0

[node name="Inve3" type="Label" parent="CanvasSideBar/SideBarUI/TextureRect3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect4" type="TextureRect" parent="CanvasSideBar/SideBarUI"]
layout_mode = 0
offset_left = -40.0
offset_top = 600.0
offset_right = 24.0
offset_bottom = 664.0

[node name="Inve4" type="Label" parent="CanvasSideBar/SideBarUI/TextureRect4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FloorContainer" type="Node" parent="."]

[node name="Rooftop" parent="FloorContainer" instance=ExtResource("4_h1m7h")]
visible = false

[node name="FifthFloor" parent="FloorContainer" instance=ExtResource("5_erwvk")]

[node name="Seed1" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(430, 492)
item_tex = ExtResource("7_346fj")

[node name="Seed2" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(354, 132)
item_tex = ExtResource("7_346fj")

[node name="Seed3" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(653, 511)
item_tex = ExtResource("7_346fj")

[node name="Bottle1" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(921, 278)
item_id = "bottle"
item_tex = ExtResource("8_0sclb")

[node name="FourthFloor" parent="FloorContainer" instance=ExtResource("9_sxkr1")]
visible = false

[node name="ThirdFloor" parent="FloorContainer" instance=ExtResource("11_hwpts")]
visible = false

[node name="CanvasHints" type="CanvasLayer" parent="."]

[node name="HintE" type="Label" parent="CanvasHints"]
z_index = 11
offset_left = 590.0
offset_top = 246.0
offset_right = 630.0
offset_bottom = 269.0
scale = Vector2(3, 3)
text = "e"

[node name="ElevatorPop" type="Panel" parent="CanvasHints"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasHints/ElevatorPop"]
position = Vector2(71, 460)
scale = Vector2(2, 2)
texture = ExtResource("12_jyqft")

[node name="RoofTop" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -9.0
offset_top = -53.5
offset_right = 4.5
offset_bottom = -40.5

[node name="floorFive" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -9.0
offset_top = -36.5
offset_right = 4.5
offset_bottom = -22.5

[node name="floorFour" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
anchors_preset = -1
anchor_top = -0.025
anchor_bottom = -0.025
offset_left = -8.0
offset_top = -13.3
offset_right = 5.0
offset_bottom = -0.79999995

[node name="floorThree" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -8.5
offset_top = 1.5
offset_right = 4.0
offset_bottom = 14.5

[node name="ItemBox" parent="." instance=ExtResource("13_frkhe")]
position = Vector2(956, 86)
scale = Vector2(0.5, 0.5)

[node name="NightManager" type="CanvasLayer" parent="."]

[node name="Night" parent="NightManager" instance=ExtResource("12_grg3l")]

[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/RoofTop" to="." method="_on_roof_top_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorFive" to="." method="_on_floor_five_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorFour" to="." method="_on_floor_four_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorThree" to="." method="_on_floor_three_pressed"]
