[gd_scene load_steps=17 format=3 uid="uid://b68r2scjeqgfc"]

[ext_resource type="Script" uid="uid://uux8owbv5jwo" path="res://Scripts/main.gd" id="1_grg3l"]
[ext_resource type="PackedScene" uid="uid://b1phauu4lt1e8" path="res://Scenes/player.tscn" id="2_frkhe"]
[ext_resource type="Script" uid="uid://ch4vkydycpmht" path="res://Scripts/SideBar.gd" id="3_1p5hy"]
[ext_resource type="Texture2D" uid="uid://cgybcl21xswfv" path="res://Assets/SideBar/sidebar_base.png" id="4_1p5hy"]
[ext_resource type="PackedScene" uid="uid://b8b2cyf36auww" path="res://Scenes/Floors/Rooftop.tscn" id="4_h1m7h"]
[ext_resource type="PackedScene" uid="uid://ta717pvkxahs" path="res://Scenes/Floors/5_DogFloor.tscn" id="5_erwvk"]
[ext_resource type="Texture2D" uid="uid://bg53djf7ywm7b" path="res://Assets/SideBar/animalbase.png" id="5_h1m7h"]
[ext_resource type="PackedScene" uid="uid://hm3q3v5kw6kc" path="res://Scenes/PickUpStuff.tscn" id="6_2w5on"]
[ext_resource type="Texture2D" uid="uid://cxbxfhvrof4ag" path="res://Assets/Collectables/ballB.png" id="7_346fj"]
[ext_resource type="Texture2D" uid="uid://bcashksx4nijc" path="res://Assets/Collectables/bottle.png" id="8_0sclb"]
[ext_resource type="PackedScene" uid="uid://ckmu5j1jfg43k" path="res://Scenes/Floors/4th_floor.tscn" id="9_sxkr1"]
[ext_resource type="PackedScene" uid="uid://bc6ou37n0x6el" path="res://Scenes/Floors/3_CatFloor.tscn" id="11_hwpts"]
[ext_resource type="PackedScene" uid="uid://blfqexx45p25p" path="res://Scenes/Night.tscn" id="12_grg3l"]
[ext_resource type="Texture2D" uid="uid://mhs4cjlvhox7" path="res://Assets/RoomNDeco/elevatorpopup.png" id="12_jyqft"]
[ext_resource type="PackedScene" uid="uid://ciaqu6buaqm1t" path="res://Scenes/Floors/2th_floor.tscn" id="13_erwvk"]
[ext_resource type="PackedScene" uid="uid://fbmnlrdte340" path="res://Scenes/ItemBox.tscn" id="13_frkhe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_grg3l")

[node name="Player" parent="." instance=ExtResource("2_frkhe")]

[node name="CanvasSideBar" type="CanvasLayer" parent="."]
script = ExtResource("3_1p5hy")

[node name="TextureRect" type="TextureRect" parent="CanvasSideBar"]
z_index = 21
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_1p5hy")

[node name="TimeIcon" type="TextureRect" parent="CanvasSideBar/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 44.0
offset_right = -85.0
offset_bottom = 135.0
grow_horizontal = 0

[node name="AnimalFaces" type="TextureRect" parent="CanvasSideBar/TextureRect"]
z_index = 23
layout_mode = 0
offset_left = 58.0
offset_top = 545.0
offset_right = 294.0
offset_bottom = 590.0
texture = ExtResource("5_h1m7h")
expand_mode = 1

[node name="RodentFace" type="TextureRect" parent="CanvasSideBar/TextureRect/AnimalFaces"]
z_index = 24
layout_mode = 0
offset_left = -1.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 38.0

[node name="CatFace" type="TextureRect" parent="CanvasSideBar/TextureRect/AnimalFaces"]
z_index = 24
layout_mode = 0
offset_left = 63.0
offset_top = 17.0
offset_right = 83.0
offset_bottom = 37.0

[node name="DogFace" type="TextureRect" parent="CanvasSideBar/TextureRect/AnimalFaces"]
z_index = 24
layout_mode = 0
offset_left = 131.0
offset_top = 18.0
offset_right = 151.0
offset_bottom = 38.0

[node name="SideBarUI" type="Control" parent="CanvasSideBar/TextureRect"]
z_index = 22
anchors_preset = 0
offset_left = 39.0
offset_top = 9.0
offset_right = 79.0
offset_bottom = 49.0

[node name="TextureRect0" type="TextureRect" parent="CanvasSideBar/TextureRect/SideBarUI"]
layout_mode = 0
offset_left = 23.0
offset_top = 280.0
offset_right = 87.0
offset_bottom = 344.0

[node name="InveZero" type="Label" parent="CanvasSideBar/TextureRect/SideBarUI/TextureRect0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect1" type="TextureRect" parent="CanvasSideBar/TextureRect/SideBarUI"]
layout_mode = 0
offset_left = 105.0
offset_top = 278.0
offset_right = 169.0
offset_bottom = 342.0

[node name="Inve1" type="Label" parent="CanvasSideBar/TextureRect/SideBarUI/TextureRect1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect2" type="TextureRect" parent="CanvasSideBar/TextureRect/SideBarUI"]
layout_mode = 0
offset_left = 25.0
offset_top = 359.0
offset_right = 87.0
offset_bottom = 421.0

[node name="Inve2" type="Label" parent="CanvasSideBar/TextureRect/SideBarUI/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect3" type="TextureRect" parent="CanvasSideBar/TextureRect/SideBarUI"]
layout_mode = 0
offset_left = 107.0
offset_top = 358.0
offset_right = 171.0
offset_bottom = 422.0

[node name="Inve3" type="Label" parent="CanvasSideBar/TextureRect/SideBarUI/TextureRect3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect4" type="TextureRect" parent="CanvasSideBar/TextureRect/SideBarUI"]
layout_mode = 0
offset_left = 24.0
offset_top = 440.0
offset_right = 88.0
offset_bottom = 504.0

[node name="Inve4" type="Label" parent="CanvasSideBar/TextureRect/SideBarUI/TextureRect4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FloorContainer" type="Node" parent="."]

[node name="Rooftop" parent="FloorContainer" instance=ExtResource("4_h1m7h")]
visible = false

[node name="FifthFloor" parent="FloorContainer" instance=ExtResource("5_erwvk")]

[node name="Seed1" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(916, 481)
item_id = "carrot_seed"
item_tex = ExtResource("7_346fj")

[node name="Seed2" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(104, 196)
item_id = "carrot_seed"
item_tex = ExtResource("7_346fj")

[node name="Seed3" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
z_index = 9
position = Vector2(1207, 925)
item_id = "carrot_seed"
item_tex = ExtResource("7_346fj")

[node name="Bottle1" parent="FloorContainer/FifthFloor" instance=ExtResource("6_2w5on")]
visible = true
z_index = 9
position = Vector2(571, 672)
item_id = "bottle"
item_tex = ExtResource("8_0sclb")

[node name="FourthFloor" parent="FloorContainer" instance=ExtResource("9_sxkr1")]
visible = false

[node name="ThirdFloor" parent="FloorContainer" instance=ExtResource("11_hwpts")]
visible = false

[node name="SecondFloor" parent="FloorContainer" instance=ExtResource("13_erwvk")]
visible = false

[node name="CanvasHints" type="CanvasLayer" parent="."]

[node name="HintE" type="Label" parent="CanvasHints"]
z_index = 11
offset_left = 590.0
offset_top = 246.0
offset_right = 630.0
offset_bottom = 269.0
scale = Vector2(3, 3)
text = "e"

[node name="ElevatorPop" type="Panel" parent="CanvasHints"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasHints/ElevatorPop"]
position = Vector2(71, 460)
scale = Vector2(2, 2)
texture = ExtResource("12_jyqft")

[node name="RoofTop" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -9.0
offset_top = -53.5
offset_right = 4.5
offset_bottom = -40.5
flat = true

[node name="floorFive" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -9.0
offset_top = -36.5
offset_right = 4.5
offset_bottom = -22.5
flat = true

[node name="floorFour" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
anchors_preset = -1
anchor_top = -0.025
anchor_bottom = -0.025
offset_left = -8.0
offset_top = -13.3
offset_right = 5.0
offset_bottom = -0.79999995
flat = true

[node name="floorThree" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -8.5
offset_top = 1.5
offset_right = 4.0
offset_bottom = 14.5
flat = true

[node name="floorTwo" type="Button" parent="CanvasHints/ElevatorPop/Sprite2D"]
offset_left = -8.0
offset_top = 21.5
offset_right = 4.0
offset_bottom = 31.5
flat = true

[node name="ItemBox" parent="." instance=ExtResource("13_frkhe")]
position = Vector2(956, 86)
scale = Vector2(0.5, 0.5)

[node name="NightManager" type="CanvasLayer" parent="."]

[node name="Night" parent="NightManager" instance=ExtResource("12_grg3l")]

[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/RoofTop" to="." method="_on_roof_top_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorFive" to="." method="_on_floor_five_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorFour" to="." method="_on_floor_four_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorThree" to="." method="_on_floor_three_pressed"]
[connection signal="pressed" from="CanvasHints/ElevatorPop/Sprite2D/floorTwo" to="." method="_on_floor_two_pressed"]
