[gd_scene load_steps=4 format=3 uid="uid://b1phauu4lt1e8"]

[ext_resource type="Script" uid="uid://c88tcoelsetil" path="res://Scripts/Player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://v7rtcfrel8xk" path="res://Assets/characters/dog2.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.012692624, 0.0030203839, 0.018063545, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
